<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>8.1.23</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
    <Product>Mediakiwi</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Supershift</Company>
    <Authors>Mark de Vries</Authors>
    <Copyright>2022 Supershift</Copyright>
    <Description>Contains specialized UI screens for data entities using Elastic.</Description>
    <PackageProjectUrl>https://mediakiwi.atlassian.net/wiki/spaces/CORE/overview</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Supershift/Sushi.Mediakiwi/Sushi.Mediakiwi.Elastic.UI</RepositoryUrl>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sushi.Mediakiwi.Data.Elastic\Sushi.Mediakiwi.Data.Elastic.csproj" />
    <ProjectReference Include="..\Sushi.Mediakiwi\Sushi.Mediakiwi.csproj" />
  </ItemGroup>

</Project>
