# Sushi.Mediakiwi

./: .editorconfig  .gitignore  .prettierrc.json  LICENSE  MK_CLEANUP.sql  README.md  Sushi.Mediakiwi.sln  elastic-notifications.txt  package-lock.json  package.json
Sushi.Mediakiwi/: .editorconfig  CommonConfiguration.cs  Extensions.cs  Labels.nl-NL.resx  Portal.cs  Sushi - Backup.Mediakiwi.csproj  Sushi.Mediakiwi.csproj  Utils.cs  components.Designer.cs
Sushi.Mediakiwi.Data/: .editorconfig  Common.cs  CommonConfiguration.cs  Sushi.Mediakiwi.Data.csproj  Utility.cs
Sushi.Mediakiwi.Data.Elastic/: ElasticId.cs  Extensions.cs  Notification.cs  NotificationGroup.cs  Sushi.Mediakiwi.Data.Elastic.csproj
Sushi.Mediakiwi.Data.Elastic/Repositories/: NotificationRepository.cs
Sushi.Mediakiwi.Data.Elastic/UI/: NotificationList.cs
Sushi.Mediakiwi.Data/Caching/: Configuration.cs  ICacheManager.cs
Sushi.Mediakiwi.Data/Configuration/: WimServerConfiguration.cs  WimServerPortal.cs
Sushi.Mediakiwi.Data/Data/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  Asset.cs  AssetType.cs  AvailableTemplate.cs  CacheItem.cs  Catalog.cs  Common.cs  Component.cs  ComponentList.cs  ComponentListVersion.cs  ComponentTarget.cs  ComponentTargetPage.cs  ComponentTemplate.cs  ComponentVersion.cs  Content.cs  Country.cs  Dashboard.cs  DashboardListItem.cs  Document.cs  Environment.cs  EnvironmentVersion.cs  Field.cs  Folder.cs  FolderPath.cs  Gallery.cs  Image.cs  Installer.cs  Link.cs  Menu.cs  MenuItem.cs  Notification.cs  Page.cs  PageMapping.cs  PageTemplate.cs  PageVersion.cs  Portal.cs  PortalRight.cs  Property.cs  (+10 more)
Sushi.Mediakiwi.Data/MircoORM/: ConnectorFactory.cs
Sushi.Mediakiwi.Demonstration/: MediakiwiController.cs  Program.cs  Startup.cs  Sushi.Mediakiwi.Demonstration.csproj  appsettings.json  web.config
Sushi.Mediakiwi.Demonstration/Properties/: launchSettings.json
Sushi.Mediakiwi.Headless/: BaseRazorComponent.cs  BaseRazorPageModel.cs  Extensions.cs  IMediaKiwiContentService.cs  InlineStyleTagHelper.cs  MediaKiwiContentService.cs  MediaKiwiRewriteRule.cs  SlotTagHelper.cs  Sushi.Mediakiwi.Headless.csproj  azure-pipelines.yml
Sushi.Mediakiwi.Headless/BasicAuthentication/: Credential.cs  LoginPrompt.cs
Sushi.Mediakiwi.Headless/BasicPrompt/: AuthenticateModel.cs  ExtensionMethods.cs  IUserService.cs  PromptHandler.cs  User.cs  UserService.cs
Sushi.Mediakiwi.Headless/Config/: ContentServiceConfig.cs  ISushiApplicationSettings.cs
Sushi.Mediakiwi.Headless/Data/: ContentComponent.cs  ContentMetaData.cs  PageContentResponse.cs
Sushi.Mediakiwi.Headless/FluentValidation/: FluentValidator.cs  ModelGraphCache.cs  UnhandledValidationException.cs
Sushi.Mediakiwi.Headless/HttpClients/: MediakiwiContentServiceClient.cs
Sushi.Mediakiwi/Beta/: CacheHandler.cs  Outputstream.cs
Sushi.Mediakiwi/DataEntities/: GridExtention.cs
Sushi.Mediakiwi/Exporting/: InternalPageRef.cs
Sushi.Mediakiwi/Extention/: ApplicationRoleExtension.cs  ApplicationUserExtention.cs  AssetExtension.cs  ComponentListExtension.cs  ComponentVersionExtension.cs  EnvironmentExtension.cs  PageTemplateExtension.cs  PropertyExtension.cs  VisitorExtention.cs
Sushi.Mediakiwi/Framework/: AccordionConfig.cs  AssetHandler.cs  CacheManager.cs  Caching.cs  ComponentListTemplate.cs  ComponentTemplate.cs  ComponentTemplateInfo.cs  ContentInfo.cs  ContentSettings.cs  Hook.cs  IDataRequest.cs  IIdentity.cs  ISqlEntityParser.cs  InstallableAttribute.cs  InstallerHelper.cs  ListDataColumn.cs  ListDataEditConfiguration.cs  ListDataTemporaryTotalInfoColumn.cs  MetaData.cs  MultifileUploadHandler.cs  PagingHelper.cs  SqlEntityParser.cs  ThinCommunicationLayer.cs  TopListPosition.cs  ValidationRule.cs  ValidationRules.cs  WimComponentListRoot.cs  WimServerGalleryMapping.cs  WimServerGalleryMappingCollection.cs  WimServerGeneral.cs  WimServerPortal.cs  WimServerPortalCollection.cs  WimServerUrlMapping.cs  iMappedUrlCreator.cs
Sushi.Mediakiwi/Identity/: ProfileParser.cs  VisitorManager.cs
Sushi.Mediakiwi/Logic/: ApplicationUserLogic.cs  AssetLogic.cs  CacheItemLogic.cs  ComponentVersionLogic.cs  EnvironmentVersionLogic.cs  PropertyLogic.cs
Sushi.Mediakiwi/Persistors/: BlobPersistor.cs
Sushi.Mediakiwi/Presentation/: Monitor.cs  Utility.cs
Sushi.Mediakiwi/Processing/: iProcessing.cs
Sushi.Mediakiwi/Resources/: component_login.html  login.html  wim_base.sql
Sushi.Mediakiwi/RichText/: AgilityCleaner.cs  BaseCleaner.cs  CasingFixer.cs  CharacterCleaner.cs  CleanupAllowedElements.cs  CleanupUnwantedElements.cs
Sushi.Mediakiwi/Templates/: IGeneric.cs  ISimpleGenerics.cs  SimpleGenerics.cs
Sushi.Mediakiwi/UI/: AddPageComponentControl.cs  Constants.cs  Control.cs  DataGrid.cs  DataGridForJSON.cs  ListItemCollection.cs  LiteralControl.cs  Monitor2.cs
Sushi.Mediakiwi/Utilities/: Authentication.cs  EncryptionByRijndael.cs  EncryptionByRijndael2.cs  Errormailer.cs  Excel.cs  MailTemplate.cs  PasswordGenerator.cs  Splitlist.cs  WebScrape.cs
src/Sushi.Mediakiwi.API/: AuthenticatedMediakiwiApi.cs  Common.cs  IMediakiwiConsoleFilter.cs  MediakiwiApiAuthorizeAttribute.cs  Sushi.Mediakiwi.API.csproj  Sushi.Mediakiwi.API.xml  UrlBuilder.cs  UrlResolver.cs
src/Sushi.Mediakiwi.Data/: Common.cs  CommonConfiguration.cs  ContentCreator.cs  Extensions.cs  KeyValue.cs  Sushi.Mediakiwi.Data.csproj  Utility.cs
src/Sushi.Mediakiwi.Data.Elastic/: ElasticId.cs  Extensions.cs  Notification.cs  Sushi.Mediakiwi.Data.Elastic.csproj
src/Sushi.Mediakiwi.Demonstration.DotNet6/: Program.cs  Sushi.Mediakiwi.Demonstration.DotNet6.csproj  appsettings.json
src/Sushi.Mediakiwi.Elastic.UI/: Sushi.Mediakiwi.Elastic.UI.csproj
src/Sushi.Mediakiwi.Headless/: .gitignore  BaseRazorComponent.cs  BaseRazorPage.cs  BaseRazorPageLayout.cs  BaseRazorPageModel.cs  Common.cs  Extensions.cs  IMediaKiwiContentService.cs  IScriptTagContentResolver.cs  InlineStyleTagHelper.cs  MediaKiwiContentService.cs  MediaKiwiRewriteRule.cs  MediaKiwiURLMapper.cs  MetaTagHelperComponent.cs  README.md  ScriptTagHelperComponent.cs  SlotTagHelper.cs  Utils.cs  (+1 more)
(+1714 files in other folders)
