<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>8.1.50-rc1</Version>
    <Authors>Marc Molenwijk, Mark Rienstra</Authors>
    <Company>Supershift</Company>
    <Product>Mediakiwi</Product>
    <Description>Contains all Logic needed to communicate between a RazorPages project and the MediaKiwi Headless CMS.</Description>
    <Copyright>2005-2022 Supershift</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mediakiwi.atlassian.net/wiki/spaces/CORE/overview</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Supershift/Sushi.Mediakiwi</RepositoryUrl>    
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
