<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.13</Version>
    <Authors>Marc Molenwijk, Mark Rienstra</Authors>
    <Company>Supershift</Company>
    <Product>Mediakiwi</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2005-2020 Supershift B.V.</Copyright>
    <Description>Data Access Layer for the Mediakiwi Rapid Portal Development Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Sushi.MicroORM" Version="1.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
