<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MediaKiwi Issues</title>
	
<style>
    /* ------------------------------------- 
		GLOBAL 
------------------------------------- */
    * {
        margin: 0;
        padding: 0;
    }

    * {
        font-family: Arial, sans-serif;
    }

    img {
        max-width: 100%;
    }

    .collapse {
        margin: 0;
        padding: 0;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
    }


    /* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
    a {
        color: #7db42d;
    }

    .btn {
        text-decoration: none;
        color: #FFF;
        background-color: #666;
        padding: 10px 16px;
        font-weight: bold;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;
        display: inline-block;
    }

    p.callout {
        padding: 15px 20px;
        background-color: #7db42d;
        margin-bottom: 0px;
        color: #ffffff;
    }


    /* ------------------------------------- 
		HEADER 
------------------------------------- */
    table.head-wrap {
        width: 100%;
    }

    .header.container table td.logo {
        padding: 15px;
    }

    .header.container table td.label {
        padding: 15px;
        padding-left: 0px;
    }


    /* ------------------------------------- 
		BODY 
------------------------------------- */
    table.body-wrap {
        width: 100%;
    }


    /* ------------------------------------- 
		FOOTER 
------------------------------------- */
    table.footer-wrap {
        width: 100%;
        clear: both !important;
    }

    .footer-wrap .container td.content p {
        border-top: 1px solid rgb(215,215,215);
        padding-top: 15px;
    }

    .footer-wrap .container td.content p {
        font-size: 10px;
        font-weight: bold;
    }


    /* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
    h1, h2, h3, h4, h5, h6 {
        font-family:  Arial, sans-serif;
        line-height: 1.1;
        margin-bottom: 15px;
        color: #000;
    }

    h1 {
        font-weight: 200;
        font-size: 34px;
        margin-bottom: 10px;
    }

    h2 {
        font-weight: 200;
        font-size: 23px;
    }

    h3 {
        font-weight: 500;
        font-size: 27px;
    }

    .collapse {
        margin: 0 !important;
    }

    p, ul {
        font-weight: normal;
        font-size: 14px;
        line-height: 1.6;
        color: #6b757e;
    }

        p.date {
            color: #1a1a1a;
        }

        p.last {
            margin-bottom: 0px;
        }

        ul li {
            margin-left: 5px;
            list-style-position: inside;
        }



    /* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
        display: block !important;
        max-width: 700px !important;
        margin: 20px auto !important; /* makes it centered */
        clear: both !important;
        border: solid 1px #cfd6d8;
    }
    .conter {
        background: #f6f8f8;
        max-width: 700px;
        margin: 0 auto;
        display: block;
    }
    .context {
        padding: 40px 20px;
        max-width: 700px;
        margin: 0 auto;
        display: block;
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
        padding: 20px 20px;
        max-width: 700px;
        margin: 0 auto;
        display: block;
        background: #f6f8f8;
        border-bottom: solid 1px #ffffff;
    }
        .content.green {
            background: #e6f0d5;
        }

        /* Let's make sure tables in the content area are 100% wide */
        table {
            width: 100%;
        }
    .contentHead {
        padding: 0px 0px;
        max-width: 700px;
        margin: 0 auto;
        display: block;
    }
    .block {
        border: solid 2px #c3c7c8;
        padding: 20px;
    }



    /* Be sure to place a .clear element after each set of columns, just to be safe */
    .clear {
        display: block;
        clear: both;
    }

</style>

</head>
 
<body bgcolor="#e5eaeb" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <!-- BODY -->
    <table class="body-wrap" bgcolor="" cellpadding="0" cellspacing="0">
        <tr>
            <td></td>
            <td class="container" align="" bgcolor="#FFFFFF">

                <!-- content -->
                <div class="conter">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="../images/MKLogo.png" alt="logo" />
                            </td>
                        </tr>
                    </table>
                </div><!-- /content -->
                <!-- content -->
                <div class="context">

                    <table bgcolor="" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <h1>Daily To Do</h1>
                                <p class="date">Maandag 06 november 2014</p>
                            </td>
                        </tr>
                    </table>

                </div><!-- /content -->
                <!-- content -->
                <div class="contentHead">
                    <table bgcolor="" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>

                                <!-- Callout Panel -->
                                <p class="callout">
                                    
                                </p><!-- /callout panel -->

                            </td>
                        </tr>
                    </table>
                </div><!-- /content -->
                <!-- content -->
                <div class="content">
                    <table bgcolor="" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <h2>Priority</h2>
                                <div class="block">

                                </div>
                            </td>
                            <td>
                                <h2>To do</h2>
                                <div class="block">

                                </div>
                            </td>
                        </tr>
                    </table>
                </div><!-- /content -->
            </td>
            <td></td>
        </tr>
    </table><!-- /BODY -->
</body>
</html>