<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Sushi.Mediakiwi.Data\Sushi.Mediakiwi.Data.csproj" />
  </ItemGroup>

</Project>
