<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>7.17.5</Version>
    <Authors>Marc Molenwijk, Mark Rienstra, Mark de Vries</Authors>
    <Company>Supershift</Company>
    <Product>Mediakiwi</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2005-2022 Supershift</Copyright>
    <Description>Data Access Layer for the Mediakiwi Rapid Portal Development Framework.</Description>
    <PackageProjectUrl>https://mediakiwi.atlassian.net/wiki/spaces/CORE/overview</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Supershift/Sushi.Mediakiwi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Dashboard.cs" />
    <Compile Remove="Data\DashboardListItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.17" />
    <PackageReference Include="Sushi.MicroORM" Version="1.6.1" />
  </ItemGroup>

</Project>
