body.hook {
    /*Overwrites for the 'hook' layout*/
    max-width: 100%;
    width: 100%;

    #homeContent {
        display: inline-flex;
        width: 100%;
    }

    #homeAside {
        position: relative;
        float: left;
        margin: 0;
        min-width: 240px;
    }

    #homeArticle {
        padding-left: 0;
        min-height: calc(~"100vh - 54px");
        flex-shrink: 1;

    }

    .formTable input.long,
    .formTable select.long,
    .formTable textarea.long,
    .formTable div.long,
    #homeArticle section table,
    #homeArticle section table tbody {
        max-width: 100%;
        width: 100%;
    }

    .pageHeader {
        border-bottom: solid 1px #D3D3D3;
    }
}

/*Side menu with the icons*/
.leftNav {
    width: 80px;
    min-width: 80px;
    background: #2f333a;
    float: left;
}

.leftNav a {
    width: 80px;
    height: 80px;
    display: block;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
}

.leftNav a span {
    font-size: 200%;
    display: inline-block;
    color: #ffffff;
    width: 100%;
    height: 30px;
    text-align: center;
    margin: 0;
}

.leftNav a span:nth-of-type(3) {
    margin: 0 0 10px -4px;
}

.leftNav a:hover, .leftNav a.active {
    background: #3a3e45;
}

/*Filter block in the sidenavigation*/
.filter {
    margin-top: -20px;
    padding: 0 10px;
    float: left;
    width: 100%;
}

.filter .formTable {
    display: table;
}

.filter input[type=text] {
    width: 100%;
}

/*Panel to the right*/
.detailPanel {
    width: 219px;
    min-width: 219px;
    margin: 0;
    background: lightgrey;
    padding:10px;
}

.detailPanel .footer{
    padding:0px;
    float: left;
    height: auto;
    margin-bottom: 10px!important;
}
.detailPanel .footer ul {
    height:auto;
}
.detailPanel .footer ul li{ 
    padding: 0!important;
}
.detailPanel a{
    float:left;
}
.detailPanel > a:nth-child(odd){    
    margin: 0 0 10px 5px
}
.detailPanel > a:nth-child(even){
    margin: 0 5px 10px 0;
}
.detailPanel div{
    float:left;
    width:100%;
}