<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>8.1.10</Version>
    <Authors>Mark Rienstra</Authors>
    <Company>Supershift</Company>
    <Product>Mediakiwi API</Product>
    <Description>Contains all API's needed to communicate with the MediaKiwi Headless CMS.</Description>
    <Copyright>2005-2022 Supershift</Copyright>
    <PackageProjectUrl>https://mediakiwi.atlassian.net/wiki/spaces/CORE/overview</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Supershift/Sushi.Mediakiwi</RepositoryUrl>    
	<ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sushi.Mediakiwi.API.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sushi.Mediakiwi.API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sushi.Mediakiwi.Data\Sushi.Mediakiwi.Data.csproj" />
    <ProjectReference Include="..\Sushi.Mediakiwi\Sushi.Mediakiwi.csproj" />
  </ItemGroup>

</Project>
