<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>7.16.4</Version>
    <Product>Mediakiwi</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Supershift</Company>
    <Authors>Mark de Vries</Authors>
    <Copyright>2021 Supershift</Copyright>
    <Description>Adds support for ElasticSearch as datastore for selected data entities.</Description>
    <PackageProjectUrl>https://mediakiwi.atlassian.net/wiki/spaces/CORE/overview</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Supershift/Sushi.Mediakiwi/Sushi.Mediakiwi.Data.Elastic</RepositoryUrl>    
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="7.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sushi.Mediakiwi.Data\Sushi.Mediakiwi.Data.csproj" />
    <ProjectReference Include="..\..\src\Sushi.Mediakiwi\Sushi.Mediakiwi.csproj" />
  </ItemGroup>

</Project>
